# Android-Skills-demonstration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a963103033239757ba10504dc3857ddc7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/: App.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/data/api/: AppService.kt  Constants.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/data/db/: AppDatabase.kt  FavStationDao.kt  FavStationDatabase.kt  Repository.kt  ShipDao.kt  StationDao.kt  StationDatabase.kt  StationListDao.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/data/di/: DatabaseModule.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/data/model/: ErrorType.kt  FavModel.kt  FavStationModel.kt  Point.kt  RecourseStatus.kt  ShipModel.kt  SpaceCargoModel.kt  Station.kt  StationModel.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/main/data/db/: StationListDao.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/main/ui/ship/: ShipViewModel.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/ui/: App.kt  AppActivity.kt  MainActivity.kt  SharedPref.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/ui/activities/: MainActivity.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/ui/adapters/: FavAdapter.kt  StationAdapter.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/ui/favoriteStation/: FavoriteFragment.kt  FavoriteViewModel.kt  OnFavClicked.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/ui/fragments/: FavoriteFragment.kt  ShipFragment.kt  StationsFragment.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/ui/listeners/: OnFavClicked.kt  OnViewClickListener.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/ui/ship/: ShipFragment.kt  ShipViewModel.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/ui/station/: StationActivity.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/ui/station/favoriteStation/: FavoriteFragment.kt  FavoriteViewModel.kt  OnFavClicked.kt  ViewModelFactory.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/ui/station/stations/: OnListClickListener.kt  StationsFragment.kt  (+1 more)
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/ui/stations/: OnListClickListener.kt  StationsFragment.kt  StationsViewModel.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/ui/viewmodels/: FavoriteViewModel.kt  ShipViewModel.kt  StationsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/a963103033239757ba10504dc3857ddc7/util/: TravelHelper.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_star_filled.xml  ic_star_outline.xml  rec_border.xml  rec_border_radius.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  favorite_list_layout.xml  fragment_favorite.xml  fragment_stations.xml  ship_fragment.xml  space_station_list_layout.xml  station_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a963103033239757ba10504dc3857ddc7/: ExampleUnitTest.kt
(+9 files in other folders)
